torbellino|main|i386: touchegg 1.1.1-2
torbellino|main|amd64: touchegg 1.1.1-2
torbellino|main|i386: touchegg-gui 1.1.1-2
torbellino|main|i386: turtleart 170-1huayra1
torbellino|main|i386: unetbootin 608-1
torbellino|main|i386: unetbootin-translations 608-1
torbellino|main|i386: visita 0.5.25
torbellino|main|i386: wari 2.2-7
torbellino|main|i386: xul-ext-downloadhelper 4.9.9-2
torbellino|main|i386: xul-ext-spellchecker-es-ar 2.5-1
torbellino|main|i386: zamba 2.2-7
u|torbellino|main|i386: huayra-archive-keyring-udeb 1.7
torbellino|main|amd64: albatross-gtk-theme 1.9.4-0huayra1
torbellino|main|amd64: anagramarama-data 0.4-9
torbellino|main|amd64: apicaro 1:1.0-2
torbellino|main|amd64: artomico 0.1.0-5
torbellino|main|amd64: ayni 0.3-huayra1
torbellino|main|amd64: babiloo-dicts-spanish 1.0-2
torbellino|main|amd64: base-files 8.5~huayra2
torbellino|main|amd64: bluebird-gtk-theme 1.9.4-0huayra1
