huayra-desktop | 2.74 |            brisa | source, amd32, holi
huayra-desktop | 2.96.2 |    brisa-updates | source
huayra-desktop | 2.96.2 |   brisa-proposed | source
huayra-desktop | 2.161.4 | pampero-proposed | source
huayra-desktop | 2.146 |          pampero | source
huayra-desktop | 2.161.4 |  pampero-updates | source
huayra-desktop | 4.0.8 |       torbellino | source
huayra-desktop | 2.96 |              1.1 | source
huayra-desktop | 2.146 |              2.0 | source
huayra-desktop | 2.161.4 |              2.1 | source
huayra-desktop | 2.161.4 |              2.2 | source
huayra-desktop | 3.2.9 |              3.0 | source
huayra-desktop | 3.2.9 |              sud | source
huayra-desktop | 3.2.37 |      sud-updates | source
huayra-desktop | 3.2.37 |     sud-proposed | source
huayra-desktop | 4.0.8 |            zonda | source
huayra-desktop | 3.2.25 |              3.1 | source
huayra-desktop | 3.2.37 |              3.2 | source
